<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Manager</fullName>
        <default>false</default>
        <label>Manager</label>
    </customValue>
    <customValue>
        <fullName>Marketing</fullName>
        <default>false</default>
        <label>Marketing</label>
    </customValue>
    <customValue>
        <fullName>Sales</fullName>
        <default>false</default>
        <label>Sales</label>
    </customValue>
    <customValue>
        <fullName>Service</fullName>
        <default>false</default>
        <label>Service</label>
    </customValue>
    <customValue>
        <fullName>All</fullName>
        <default>true</default>
        <label>All</label>
    </customValue>
    <customValue>
        <fullName>Technical</fullName>
        <default>false</default>
        <label>Technical</label>
    </customValue>
    <description>Used to hold the partner contact&apos;s persona / function, enabling the design of on-boarding tasks accordingly. The default is set to &apos;All&apos; and should not be changed</description>
    <masterLabel>Partner Role Function</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
